###----------------- DataBase Pool Druid Config -----------------
dataSource.initialSize=10
dataSource.minIdle=3
dataSource.maxActive=50
dataSource.maxWait=60000
dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.minEvictableIdleTimeMillis=300000
dataSource.filters=stat

###----------------- Oracle10g+ -----------------
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@114.55.115.102:1521:orcl
dataSource.username=arport
dataSource.password=arport

###----------------- MySQL5+ -----------------
#dataSource.driverClassName=com.mysql.jdbc.Driver
##dataSource.url=jdbc:mysql://127.0.0.1:3306/sampledb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#dataSource.url=jdbc:mysql://114.55.115.102:3306/arport??useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
#dataSource.username=root
#dataSource.password=123456

###----------------- SqlServer2005+ -----------------
#dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dataSource.url=jdbc:sqlserver://localhost:1433;DatabaseName=sampledb
#dataSource.username=sa
#dataSource.password=123456

###----------------- SQLite -----------------
#dataSource.driverClassName=org.sqlite.JDBC
#dataSource.url=jdbc:sqlite:d:/path/db/sample.db
#dataSource.username=
#dataSource.password=


